/interface bridge
add name=bridge-Switch
/interface ethernet
set [ find default-name=ether9 ] disable-running-check=no name=ether9-INTERNET
set [ find default-name=ether10 ] disable-running-check=no name=ether10-management
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/interface bridge port
add bridge=bridge-Switch interface=ether1
add bridge=bridge-Switch interface=ether2
add bridge=bridge-Switch interface=ether3
add bridge=bridge-Switch interface=ether4
/ip address
add address=5.5.5.0/24 interface=bridge-Switch network=5.5.5.0
/system identity
set name=Switch