# oct/26/2021 09:51:44 by RouterOS 6.48.5
# software id = 
#
#
#
/interface ethernet
set [ find default-name=ether10 ] name=ether10-management
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing ospf area
add area-id=0.0.0.2 default-cost=1 inject-summary-lsas=no name=area2 type=\
    stub
/routing ospf instance
set [ find default=yes ] router-id=10.10.10.10
/ip address
add address=1.1.1.1/24 interface=ether1 network=1.1.1.0
add address=2.2.2.1/24 interface=ether2 network=2.2.2.0
add address=192.168.168.145/28 interface=ether3 network=192.168.168.144
add address=192.168.168.161/28 interface=ether4 network=192.168.168.160
add address=192.168.168.177/28 interface=ether5 network=192.168.168.176
/routing ospf interface
add interface=ether1 network-type=broadcast passive=yes
add interface=ether3 network-type=broadcast passive=yes
add interface=ether4 network-type=broadcast passive=yes
add interface=ether5 network-type=broadcast passive=yes
/routing ospf network
add area=area2 network=1.1.1.0/24
add area=area2 network=2.2.2.0/24
add area=area2 network=192.168.168.144/28
add area=area2 network=192.168.168.160/28
add area=area2 network=192.168.168.176/28
/system identity
set name=R1
/system script
add dont-require-permissions=no name=BackUp owner=admin policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":\
    log info \"Executing of backup script started\";\r\
    \n:local sysname [/system identity get name];\r\
    \n:local sysver [/system package get system version];\r\
    \n/ip dns cache flush;\r\
    \n:delay 2;\r\
    \n:log info \"DNS cache flushed\";\r\
    \n:foreach i in=[/file find] do={:if ([:typeof [:find [/file get \$i name]\
    \_\"\$sysname-backup-\"]]!=\"nil\") do={/file remove \$i}};\r\
    \n:delay 2;\r\
    \n:log info \"Last backup and export files deleted\";\r\
    \n\r\
    \n:local backupfile (\"\$sysname-backup-\" . [:pick [/system clock get dat\
    e] 7 11] . [:pick [/system clock get date] 0 3] . [:pick [/system clock ge\
    t date] 4 6] . \".backup\");\r\
    \n/system backup save name=\$backupfile;\r\
    \n:delay 5;\r\
    \n:log info \"Backup file created\";\r\
    \n:local exportfile (\"\$sysname-backup-\" . [:pick [/system clock get dat\
    e] 7 11] . [:pick [/system clock get date] 0 3] . [:pick [/system clock ge\
    t date] 4 6] . \".rsc\");\r\
    \n/export file=\$exportfile;\r\
    \n:delay 5;\r\
    \n:log info \"Export file created\";\r\
    \n:local files {\$backupfile;\$exportfile};"
